<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYO.vn</title>
    <link rel="stylesheet" href="./asset/font/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./asset/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">



        <!-- header -->
        <header class="header">
            <div class="grid wide">

                <!-- navbar -->
                <nav class="navbar">
                    
                    <ul class="navbar-list">
                        <li class="navbar_items">
                            <h3 class="navbar_items-header ">
                                KYO Authentic - Shop Mỹ Phẩm, Son Môi, Nước Hoa Chính Hãng
                            </h3>
                        </li>
                    </ul>
                    <ul class="navbar-list">
                        <li class="navbar_items">
                            <a href="https://mail.google.com/" class="navbar_link">
                                <i class="fa-regular fa-envelope navbar_icons"></i> kyoauthentic@gmail.com
                            </a>
                        </li>
                        <li class="navbar_items">
                            <a href="" class="navbar_link">
                                <i class="fa-solid fa-phone navbar_icons"></i> 024.66.737.999
                            </a>
                        </li>
                        <li class="navbar_items">
                            <a href="https://www.facebook.com/kyoauthentic" class="navbar_link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="navbar_items">
                            <a href="https://www.facebook.com/kyoauthentic" class="navbar_link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="navbar_items">
                            <a href="https://www.facebook.com/kyoauthentic" class="navbar_link">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>    

            <!-- header search -->
            <div class="header_search">
                <div class="grid wide">
                     <div class="row no-gutters">
                        <div class="col l-2">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#" title="KYO.VN - KYO Authentic – Shop mỹ phẩm, son môi, nước hoa chính hãng" rel="home"></a>
                                    <img src="./asset/img/logo.png" alt="" class="header_logo">
                                </div>
                        </div>
    
                        <div class="col l-9">
                            <div class="row no-gutters">
                                <div class="col l-3 ">
                                    <div class="icon-box ">
                                        <div class="icon">
                                            <img src="./asset/img/fb-icon.png" alt="" class="icon-fb">
                                        </div>
                                        <div class="icon-text">
                                            <p>
                                                <b>Facebook 
                                                    <br>
                                                </b>
                                                <a href="https://www.facebook.com/kyoauthentic">fb.com/kyoauthentic</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-3 ">
                                    <div class="icon-box ">
                                        <div class="icon">
                                            <img src="./asset/img/icon-ribbon.png" alt="" class="icon-ribbon">
                                        </div>
                                        <div class="icon-text">
                                            <p>
                                                <b>Đảm bảo chất lượng
                                                    <br>
                                                </b>
                                                <a href="">100% chính hãng</a>
                                            </p>   
                                        </div>
                                       </div>
                                    </div>
                                <div class="col l-3 ">
                                    <div class="icon-box ">
                                        <div class="icon">
                                            <img src="./asset/img/icon-scooter.png" alt="" class="icon-scooter">
                                        </div>
                                        <div class="icon-text">
                                            <p>
                                                <b>Free ship 
                                                    <br>
                                                </b>
                                                <a href="">đơn hàng từ 800k</a>
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-3 ">
                                    <div class="icon-box ">
                                        <div class="icon">
                                            <img src="./asset/img/icon-phone-1.png" alt="" class="icon-phone">
                                        </div>
                                        <div class="icon-text">
                                            <p>
                                                <b>Hotline: 0986 448 789
                                                    <br>
                                                </b>
                                                <a href="">tư vấn miễn phí 24/7</a>
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col l-1">
                                <div class="header_icons">
                                    <div class="header_search-icon">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                    <div class="header_search-icon">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>

            <div class="header_category">
                <div class="grid wide">
                    <div class="header_category-menu">
                        <ul class="header-category-list">
                            <li class="header_category-items">
                                <a href="" class="header_category-link header_active">
                                    <i class="fa-solid fa-house-chimney  home_icons"></i>TRANG CHỦ
                                </a>
                            </li>
                            <li class="header_category-items">
                                <a href="./giff.html" class="header_category-link"><span>QUÀ TẶNG</span></a>
                            </li>
                            <li class="header_category-items">
                                <a href="./saleoff.html" class="header_category-link"><span>KHUYẾN MÃI</span></a>
                            </li>
                            <li class="header_category-items">
                                <span>3CE</span> 
                                <i class="fa-solid fa-angle-down"></i>
                                <div class="header_category-menu-of-items-3CE">
                                    <ul class="header_category-menu-list-3CE"> <span>SON KEM 3CE</span>
                                        <li class="header_category-menu-items-3CE">Son Kem 3CE Cloud Lip Tint</li>
                                        <li class="header_category-menu-items-3CE">Son Kem 3CE Smoothing Lip Tint</li>
                                        <li class="header_category-menu-items-3CE">Son Kem 3CE Soft Lip Lacquer</li>
                                        <li class="header_category-menu-items-3CE">Son Kem 3CE Velvet Lip Tint</li>
                                    </ul>
                                    <ul class="header_category-menu-list-3CE line-after-3CE"> <span>SON THỎI 3CE</span>
                                        <li class="header_category-menu-items-3CE">Son Thoi 3CE Matte Lip Color</li>
                                        <li class="header_category-menu-items-3CE">Son Thoi 3CE Matte Lip Color Lily MayMac</li>
                                        <li class="header_category-menu-items-3CE">Son Thỏi 3CE Mood Recipe Matte Lip Color</li>
                                        <li class="header_category-menu-items-3CE">Son Thỏi 3CE Red Recipe</li>
                                        <li class="header_category-menu-items-3CE">Son Thỏi 3CE Slim Velvet Lip Color </li>
                                    </ul>
                                </div>                               
                            </li>
                            <li class="header_category-items">                               
                                <span>BLACK ROUGE</span>
                                <i class="fa-solid fa-angle-down"></i>      
                                <div class="header_category-menu-of-items-BLR">
                                    <ul class="header_category-menu-list-BLR"> <span>SON KEM BLACK ROUGE</span>
                                        <li class="header_category-menu-items-BLR">Son Kem Black Rouge Air Fit Velvet Tint </li>
                                        <li class="header_category-menu-items-BLR">Son Kem Black Rouge Color Lock Heart Tint</li>
                                        <li class="header_category-menu-items-BLR">Son Kem Black rouge Cotton Lip Color</li>
                                        <li class="header_category-menu-items-BLR">Son Kem Black rouge Powder Proof Matte Tint</li>
                                    </ul>
                                    <ul class="header_category-menu-list-BLR line-after-BLR"> <span>SON THỎI BLACK ROUGE</span>
                                        <li class="header_category-menu-items-BLR">Son Thỏi Black rouge Rose Velvet Lip Stick</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_category-items">
                                <span>DIOR</span>
                            </li>
                            <li class="header_category-items">
                                <span>GUCCI</span>
                            </li>
                            <li class="header_category-items">
                                <span>LOUBOUTIN</span>
                            </li>
                            <li class="header_category-items">
                                <span>MAC</span>
                            </li>
                            <li class="header_category-items">
                                <span>SHU</span>
                            </li>
                            <li class="header_category-items">
                                <span>TOM FORD</span>
                            </li>
                            <li class="header_category-items">
                                <span>YSL</span>
                            </li>
                            <li class="header_category-items">
                                <span>NƯỚC HOA</span>
                            </li>
                            <li class="header_category-items">
                                <span>XEM THÊM</span>
                                <i class="fa-solid fa-angle-down"></i>
                                <div class="header_category-menu-of-items">
                                    <ul class="header_category-menu-list ">
                                        <li class="header_category-menu-items">BBIA</li>
                                        <li class="header_category-menu-items">BOURJOIS</li>
                                        <li class="header_category-menu-items">CHARLOTTE</li>
                                        <li class="header_category-menu-items">CHIFURE</li>
                                        <li class="header_category-menu-items">DHC</li>
                                        <li class="header_category-menu-items">HERMÈS</li>
                                        <li class="header_category-menu-items">INK</li>
                                    </ul>   
                                    <ul class="header_category-menu-list line-after">
                                        <li class="header_category-menu-items">KILIAN</li>
                                        <li class="header_category-menu-items">KIKO</li>
                                        <li class="header_category-menu-items">MAMONDE</li>
                                        <li class="header_category-menu-items">MẶT NẠ</li>
                                        <li class="header_category-menu-items">KEM CHỐNG NẮNG</li>
                                        <li class="header_category-menu-items">TẨY TRANG</li>
                                        <li class="header_category-menu-items">SHOP ALL</li>
                                    </ul>
                                </div>                             
                            </li>
                            <li class="header_category-items">
                                <span>SUPPORT</span>
                                <i class="fa-solid fa-angle-down"></i>
                                <div class="header_category-menu-of-items-SPT">
                                    <ul class="header_category-menu-list-SPT ">
                                        <li class="header_category-menu-items-SPT">Giới Thiệu</li>
                                        <li class="header_category-menu-items-SPT">Hướng Dẫn Mua Hàng</li>
                                        <li class="header_category-menu-items-SPT">Theo Dõi Đơn Hàng</li>
                                        <li class="header_category-menu-items-SPT">Buôn Bán Mỹ Phẩm</li>
                                        <li class="header_category-menu-items-SPT">Blog</li>
                                        <li class="header_category-menu-items-SPT">Liên Hệ</li>
                                    </ul>  
                                </div>   
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>


        <!-- banner -->
        <div class="banner" style="background-image: url(./asset/img/banner.png)">
        </div>


        <!-- main -->
        <div class="container">
            <div class="grid wide">

                <!-- container heading -->
                <div class="container_heading">
                    <h3 class="container_text">
                        <span style="font-size:100%">SẢN PHẨM NỔI BẬT</span>
                    </h3>
                </div>

                <div class="row sm-gutter">
                    <div class="col l-2-4">
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/louboutin.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Quà tặng set Son Louboutin Cao Cấp (001M, 004M, 006M) - Đỏ Cổ điển, Hồng Đỏ, Đỏ Cam Cháy</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">9.600.000đ</span>
                                    <span class="home-product-items__price-new">8.200.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-15%</span>
                                </div>
                            </div>
                        </a> 
                    </div> 
                    <div class="col l-2-4">
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/guccirou.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Lì Gucci Rouge À Lèvres Voile Mat Màu 500 Odali Red - Đỏ Cam</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.100.000đ</span>
                                    <span class="home-product-items__price-new">980.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-11%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4">
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/macmatte.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son MAC Matte Lady Danger - Đỏ Cam</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">800.000đ</span>
                                    <span class="home-product-items__price-new">640.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-20%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4">
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/macpowder.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son MAC Powder Kiss Màu My Tweedy 311 - Cam Đất </h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">595.000đ</span>
                                    <span class="home-product-items__price-new">575.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-3%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                        <div class="home-product-items__img" style="background-image: url(./asset/img/Hermes.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Hermès Edition Màu 17 Beige - Cam Nâu nude</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">2.800.000đ</span>
                                    <span class="home-product-items__price-new">2.150.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-13%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/Tomford.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Tomford Ultra-Shine Lip Color Willful 07- Đỏ hồng đào</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.700.000đ</span>
                                    <span class="home-product-items__price-new">1.450.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-23%</span>
                                </div>
                            </div>
                        </a>
                   </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/Rougepur.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">YSL Rouge Pur Couture I LOVE YOU  Light Me Red 119 Red(Bản giới hạn )-Đỏ Cherry</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.200.000đ</span>
                                    <span class="home-product-items__price-new">950.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-20%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/Tomford.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Tomford màu 15 Will Ginger- Cam ĐỎ</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.650.000đ</span>
                                    <span class="home-product-items__price-new">1.350.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                            </div>
                            <div class="home-product-items__favorite">
                                <span>-12%</span>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                             <div class="home-product-items__img" style="background-image: url(./asset/img/truecoral.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Tomford màu 09 True Coral- Cam pha hồng</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.650.000đ</span>
                                    <span class="home-product-items__price-new">1.350.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-18%</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col l-2-4"> 
                        <a class="home-product-items" href="#">
                            <div class="home-product-items__img" style="background-image: url(./asset/img/diorultra.png);"></div>
                            <div class="items_decription">
                                <h4 class="home-product-items__name">Son Dior Ultra Rouge 635 Vỏ Đỏ -Đỏ Đất</h4>
                                <div class="home-product-items__price">
                                    <span class="home-product-items__price-old">1.100.000đ</span>
                                    <span class="home-product-items__price-new">890.000đ</span>
                                </div>
                                <div class="home-product-items__actions">
                                    <div class="home-product-items__rating">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star "></i>
                                    </div>
                                </div>
                                <div class="home-product-items__oder">
                                    <button class="btn">MUA NGAY</button>
                                </div>
                                <div class="home-product-items__favorite">
                                    <span>-19%</span>
                                </div>
                            </div>
                        </a>
                    </div>


                    <button class="see_all">
                        Xem tất cả! <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                    </button>
                </div>
            </div>


        </div>



        <!-- contact -->
        <div class="contact">
            <div class="grid wide">

                <div class="contact_heading">
                    <h3 class="contact_header">CONTACT</h3>
                    <p class="contact_text"> Customers? Drop a note!</p>
                </div>

                <div class="row no-gutters spacing">


                    <div class="col l-6">
                        <ul class="contact_list">
                            <li class="contact_items">
                                <a href="https://www.google.com/maps/place/Ng.+165+C%E1%BA%A7u+Gi%E1%BA%A5y,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0326593,105.798336,20.91z/data=!4m5!3m4!1s0x3135ab464e6965dd:0xa76ea81224af29c8!8m2!3d21.0314929!4d105.7965206?hl=vi-VN" class="contact_link">
                                    <i class="ti-location-pin"></i>
                                    <span class="contact_items-text">Ngõ 165 Cầu Giấy, Hà Nội</span>
                                </a>
                            </li>
                            <li class="contact_items">
                                <a href="https://www.instagram.com/kyoauthentic/" class="contact_link">
                                    <i class="ti-instagram"></i>
                                    <span class="contact_items-text">kyoauthentic</span>
                                </a>
                            </li>
                            <li class="contact_items">
                                
                                <a href="https://www.facebook.com/kyoauthentic" class="contact_link">
                                    <i class="ti-facebook"></i>
                                    <span class="contact_items-text">Kyo Authentic</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-6">

                        <form action="" class="form">
                            <div class=" row sm-gutter context-form">
                                <div class="col l-6 ">
                                    <input type="text" name=""  placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col l-6">
                                    <input type="email" name=""  placeholder="Email"  required id="" class="form-control">
                                </div>
                            </div>
                            <div class=" row no-gutters context-form mt-8">
                                <div class="col l-12">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="submit mt-16">
                        </form>

                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer">


            <div class="grid wide">
                <div class="row sm-gutter">
                    <div class="col l-4">
                        <ul class="footer_store-list"> 

                            <h3 class="footer_heading">KYO AUTHENTIC</h3>

                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">CN1:</h4>
                                    <p class="footer_store-detail">Ngõ 165 Cầu Giấy, Hà Nội</p>
                                </div>
                            </li>
                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">CN2:</h4>
                                    <p class="footer_store-detail">Tháp A1, Rừng Cọ, KĐT Ecopark</p>
                                </div>
                            </li>
                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">E-mail:</h4>
                                    <p class="footer_store-detail">kyoauthentic@gmail.com</p>
                                </div>
                            </li>
                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">Hotline:</h4>
                                    <p class="footer_store-detail">0986.448.789 (zalo, imes)</p>
                                </div>
                            </li>
                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">Điện thoại:</h4>
                                    <p class="footer_store-detail"> 024.66.737.999  </p>
                                </div>
                            </li>
                            <li class="footer_store-items">
                                <div class="footer_store-text">
                                    <h4 class="footer_store-header">Mở cửa:</h4>
                                    <p class="footer_store-detail">Từ T2 đến CN, 8H - 22H</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-4">
                        <ul class="footer_info-list">

                            <h3 class="footer_heading">THÔNG TIN & HƯỚNG DẪN</h3>
                            
                            <li class="footer_info-items"><span class="footer_info-text">Hướng dẫn đặt hàng</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Theo dõi đơn hàng</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Chính sách vận chuyển</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Hướng dẫn đổi trả sản phẩm</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Buôn bán mỹ phẩm</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Chính sách bảo mật</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Giới thiệu</span></li>
                            <li class="footer_info-items"><span class="footer_info-text">Liên hệ</span></li>

                        </ul>
                    </div>
                    <div class="col l-4">
                        <div class="footer_follow">

                            <h3 class="footer_heading">THEO DÕI CHÚNG TÔI</h3>

                            <p class="footer_follow-text">Đăng ký email để không bỏ lỡ các chương trình khuyến mãi và những thông tin mới nhất.</p>

                            <form action="" class="mt-16">
                                <input type="text" name="" placeholder="Email" required class="footer_follow-input">
                                <input type="submit" value="GỬI" class="footer_follow-submit">
                            </form>


                            <div class="footer_icons ">
                                <div class="footer_icons-circle">
                                    <a href="https://www.facebook.com/kyoauthentic" class="footer_icons-links">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="footer_icons-circle">
                                    <a href="https://www.facebook.com/kyoauthentic" class="footer_icons-links">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="footer_icons-circle">
                                    <a href="https://www.facebook.com/kyoauthentic" class="footer_icons-links">
                                        <i class="fa-solid fa-envelope"></i>
                                    </a>
                                </div>
                                <div class="footer_icons-circle">
                                    <a href="https://www.facebook.com/kyoauthentic" class="footer_icons-links">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                                <div class="footer_icons-circle">
                                    <a href="https://www.facebook.com/kyoauthentic" class="footer_icons-links">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>


                            <div class="footer_img">
                                <div class="footer_img-bocongthuong">
                                    <img src="./asset/img/bocongthuong.png" alt="">
                                </div>
                                <div class="footer_img-dmca">
                                    <img src="./asset/img/dmca.png" alt="">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- author -->
        <div class="author">

            <div class="grid wide">
                <div class="row sm-gutter">
                    <div class="col l-6 mtb-16">
                        <p class="author_text">Powered by <span>Pham Van Duc</span></p>
                        <div class="author_text-copy">@Copyright 2022 <span>KYO.VN</span> -Shop Mỹ Phẩm, Son Môi, Nước Hoa Chính Hãng</div>
                    </div>



                    <div class="col l-6 mtb-16 center">
                        <div class="author_icons">
                            <div class="author_icons-items">
                                <i class="fa-brands fa-cc-visa"></i>
                            </div>
                            <div class="author_icons-items">
                                <i class="fa-brands fa-cc-mastercard"></i>
                            </div>
                            <div class="author_icons-items">
                                <i class="fa-solid fa-cloud"></i>
                            </div>
                            <div class="author_icons-items">
                                <i class="fa-solid fa-piggy-bank"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>


        
    </div>
</body>
</html>